# multimodulecompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/multimoduleapplication/: MainActivity.kt  MultiModuleApplication.kt
app/src/main/java/com/clean/multimoduleapplication/injection/: AppModule.kt
app/src/main/java/com/clean/multimoduleapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
domain/: build.gradle
domain/src/main/java/com/clean/domain/entities/: Errors.kt  Interaction.kt  Post.kt  Result.kt  User.kt
domain/src/main/java/com/clean/domain/repository/: InteractionRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/clean/domain/usecase/: PostUseCase.kt  PostsUsersUseCase.kt  UpdateInteractionUseCase.kt  UseCase.kt  UserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/clean/network/api/post/: PostApiModel.kt  PostService.kt
network/src/main/java/com/clean/network/api/user/: UserApiModel.kt  UserService.kt
network/src/main/java/com/clean/network/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
network/src/main/java/com/clean/network/source/post/: UserDataSourceImpl.kt
network/src/main/java/com/clean/network/source/user/: PostDataSourceImpl.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/clean/persistence/datastore/: InteractionDataStore.kt
persistence/src/main/java/com/clean/persistence/db/: AppDatabase.kt
persistence/src/main/java/com/clean/persistence/db/post/: PostDataSourceImpl.kt  PostRoomDao.kt  PostRoomEntity.kt
persistence/src/main/java/com/clean/persistence/db/user/: UserDataSourceImpl.kt  UserRoomDao.kt  UserRoomEntity.kt
persistence/src/main/java/com/clean/persistence/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
presentation-common/: build.gradle
presentation-common/src/main/java/com/clean/presentation_common/: PresentedResult.kt  PresentedScreen.kt
presentation-common/src/test/java/com/clean/presentation_common/: ExampleUnitTest.kt
presentation-navigation/: build.gradle
presentation-navigation/src/main/: AndroidManifest.xml
presentation-navigation/src/main/java/com/clean/presentation_navigation/: NavRoutes.kt  PostInput.kt  UserInput.kt
presentation-post/: build.gradle
presentation-post/src/main/java/com/clean/presentation_post/list/: PostListConverter.kt  PostListModels.kt  PostListScreen.kt  PostListViewModel.kt
presentation-post/src/main/java/com/clean/presentation_post/single/: PostConverter.kt  PostModel.kt  PostScreen.kt  PostViewModel.kt
presentation-user/: build.gradle
presentation-user/src/main/java/com/clean/presentation_user/single/: UserConverter.kt  UserModel.kt  UserScreen.kt  UserViewModel.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/clean/repository/: InteractionRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
repository/src/main/java/com/clean/repository/injection/: RepositoryModule.kt
repository/src/main/java/com/clean/repository/source/local/: LocalInteractionDataSource.kt  LocalPostDataSource.kt  LocalUserDataSource.kt
repository/src/main/java/com/clean/repository/source/remote/: RemotePostDataSource.kt  RemoteUserDataSource.kt
